/* Your card CSS file */

.card-category {
  width: 500px;
  border: 3px solid black;
  color: white;
  height: 300px;
  background-size: cover;
  justify-content: center;
  display:flex;
  align-items: center;
  border-radius: 8px;
  text-shadow: 0, 0, 4px, rgba(0,0,0,0.1);
  margin: 24px;
}

.card-product {
  width: 500px;
  border: 3px solid black;
  display: flex;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  align-items: center;
  border-radius: 8px;
  gap: 10px;
  margin: 24px;
}

.card-product img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  object-position: center;
}

.card-product h1 {
  margin: 0;
  /* font-size: medium; */
  color: rgb(29, 29, 29);
}
.card-product p {
  margin: 0;
  /* font-size: 12px; */
  color: rgb(63, 62, 62);
}

.card-trip {
  border: 3px solid black;
  border-radius: 4px;
  width: 500px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  margin: 24px;
}

.card-image-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}


.card-trip-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 6px;
  position: relative;
}
/* .card-trip-footer h1, .card-trip-footer p {
  /* font-size: 2px; */
/* } */

.card-trip-content h1 {
  margin-bottom: 0;
}

.card-trip-content p {
  margin-top: 0;
}
.card-trip-content h2 {
  margin-top: 0;
  margin-right: 5px;
}

.avatar {
  width: 50px;
  height: 50px;
  border: 1px white solid;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  position: absolute;
  bottom: 54px;
  right: 18px;
}
